{
  "name": "5thsem",
  "version": "1.0.0",
  "description": "A Simple website to access all pdf at one place (4th Sem | ECE)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass — watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenbasireddy/5thSem.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "SCSS",
    "Manifest.json",
    "serviceworker.js"
  ],
  "author": "Naveen Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveenbasireddy/5thSem/issues"
  },
  "homepage": "https://github.com/naveenbasireddy/5thSem#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.49.8"
  }
}
